# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-spade.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-scidownl.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True